# raccon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✔️feature.md  🐛fix.md
.github/workflows/: cicd.yaml
src/main/java/com/sparta/spartaproject/: SpartaProjectApplication.java
src/main/java/com/sparta/spartaproject/common/: CacheConfig.java  CacheType.java  CustomAuditorAware.java  FileUtils.java  GeminiRestTemplateConfig.java  PageableConfig.java  S3Config.java  SortUtils.java
src/main/java/com/sparta/spartaproject/common/pageable/: PageableConfig.java  SortConstants.java  SortUtils.java
src/main/java/com/sparta/spartaproject/common/security/: JwtAuthFilter.java  JwtType.java  JwtUtils.java  SecurityConfig.java  SecurityPath.java
src/main/java/com/sparta/spartaproject/common/utils/: FileUtils.java
src/main/java/com/sparta/spartaproject/controller/: CategoryController.java  FoodController.java  GeminiHistoryController.java  ImageController.java  LikeController.java  OrderController.java  PayController.java  PayHistoryController.java  ReviewController.java  StoreController.java  UserController.java  VerifyController.java
src/main/java/com/sparta/spartaproject/domain/: BaseEntity.java  BaseTimeEntity.java  CircularService.java
src/main/java/com/sparta/spartaproject/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/sparta/spartaproject/domain/food/: Food.java  FoodRepository.java  FoodService.java  Status.java
src/main/java/com/sparta/spartaproject/domain/gemini/: GeminiHistory.java  GeminiHistoryRepository.java  GeminiHistoryService.java  GeminiService.java
src/main/java/com/sparta/spartaproject/domain/image/: EntityType.java  Image.java  ImageRepository.java  ImageService.java  S3Uploader.java  Type.java
src/main/java/com/sparta/spartaproject/domain/like/: Like.java  LikeRepository.java  LikeService.java
src/main/java/com/sparta/spartaproject/domain/mail/: MailService.java
src/main/java/com/sparta/spartaproject/domain/order/: Order.java  OrderHIstory.java  OrderHistory.java  OrderHistoryRepository.java  OrderHistoryService.java  OrderMethod.java  OrderRepository.java  OrderRequestDto.java  OrderService.java  OrderStatus.java  OrderStatusDeserializer.java  OrderStatusRequestDto.java  OrderStatusResponseDto.java  PayMethod.java  PaymentMethod.java
src/main/java/com/sparta/spartaproject/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPageException.java
src/main/java/com/sparta/spartaproject/mapper/: CategoryMapper.java  FoodMapper.java  GeminiMapper.java  ImageMapper.java  LikeMapper.java  OrderHistoryMapper.java  OrderMapper.java  PayHistoryMapper.java  ReviewMapper.java  StoreCategoryMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/sparta/spartaproject/service/: MailService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V10__create_store_image.sql  V11__create_store_category.sql  V12__create_food.sql  V13__alter_store.sql  V14__alter_store_image.sql  V15__alter_food.sql  V16__alter_pay_history.sql  V17__alter_food.sql  V18__create_gemini_history.sql  V19__create_image.sql  V20__alter_food.sql  V21__alter_user.sql  V22__alter_pay_history.sql  V23__alter_order.sql  V24__alter_order.sql  V25__alter_food.sql  V26__alter_food.sql  V27__alter_store.sql  V2__create_user.sql  V3__create_category.sql  V4__create_store.sql  V5__create_order.sql  V6__create_order_history.sql  V7__create_like.sql  V8__create_review.sql  V8__create_store_image.sql  V9__create_pay_history.sql
src/test/java/com/sparta/spartaproject/: SpartaProjectApplicationTests.java
src/test/java/com/sparta/spartaproject/serviceTest/: UserServiceTest.java
src/test/java/com/sparta/spartaproject/storeTest/: StoreImageServiceTest.java  StoreService.java  UserServiceTest.java
(+95 files in other folders)
